services:
  postgresdb:
    image: postgres
    container_name: postgresql
    restart: always
    ports:
      - 15432:5432
    env_file: ./backend/.env.production
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - mi_red

  server:
    image: tavov21/store_backend:v1
    container_name: nodeapp
    depends_on:
      - postgresdb
    ports:
      - 5000:5000
    environment:
      NODE_ENV: production
    command: bash -c "sleep 10 && yarn start"
    networks:
      - mi_red

  client:
    image: tavov21/store_frontend:v1
    container_name: reactapp
    depends_on:
      - server
    ports:
      - 3000:80
    networks:
      - mi_red

volumes:
  pg_data:

networks:
  mi_red:
    driver: bridge
