# info database
DB_USER = tavo
DB_HOST = localhost
DB_DATABASE = shopping
DB_PASSWORD = 1234
DB_PORT = 5432
SECRET = mySecretKey
# info email
EMAIL = jotavelasquez6@gmail.com
PASS_EMAIL = jhyv gbhz znkl uheq