# work environment
NODE_ENV=production

# info database

POSTGRES_DB=shopping
POSTGRES_HOST=postgresdb
POSTGRES_USER=tavo
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

#info token
SECRET=mySecretKey  

#credentials user administrator
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1111

# info email
EMAIL=jotavelasquez6@gmail.com
PASS_EMAIL=jhyv gbhz znkl uheq
